# UpcomingMoviesMobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dhenfreitas/com/upcomingmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhenfreitas/com/upcomingmovies/activities/: MainActivity.java
app/src/main/java/dhenfreitas/com/upcomingmovies/adapter/: MovieListAdapter.java
app/src/main/java/dhenfreitas/com/upcomingmovies/fragment/: MoviesList.java  SingleFlipcard.java
app/src/main/java/dhenfreitas/com/upcomingmovies/interfaces/: TheMoviesDatabaseAPIs.java
app/src/main/java/dhenfreitas/com/upcomingmovies/models/: Dates.java  Genre.java  Object.java  Result.java
app/src/main/java/dhenfreitas/com/upcomingmovies/tasks/: GenreTask.java  MoviesTask.java
app/src/main/java/dhenfreitas/com/upcomingmovies/utils/: Blur.java  FindMovies.java  Util.java  Verbose.java
app/src/main/res/drawable/: lineblackfiftypercentpacity.xml  whiteroundingloginform.xml
app/src/main/res/layout/: activity_main.xml  fragment_single_flipcard.xml  row_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dhenfreitas/com/upcomingmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
